AirIndia_unofficial/about.xaml

<phone:PhoneApplicationPage
    x:Class="AirIndia_unofficial.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Air India" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About Us" Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="454" Width="446">
            	<Run Text="This is an unofficial app for Air India which allows you to: "/>
            	<LineBreak/>
            	<Run Text="Book air tickets"/>
            	<LineBreak/>
            	<Run Text="Check flight schedule"/>
            	<LineBreak/>
            	<Run Text="Check baggage allowance &amp; much more"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="We would really appreciate if you could take a few seconds out of your time to submit any constructive feedback."/>
            </TextBlock>
            <Button Foreground="Gold" Background="Black" BorderBrush="Goldenrod" Content="Send Feedback" HorizontalAlignment="Left" Margin="113,459,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>