AirIndia_unofficial/contact.xaml

<phone:PhoneApplicationPage
    x:Class="AirIndia_unofficial.contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Air India" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Contact Air India" Foreground="White" FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="619" Width="446">
        		<Run Text="Online Bookings Helpdesk "/>
        		<LineBreak/>
        		<Run Text="(Monday to Saturday , 0930 hrs. - 1730 hrs. IST)Landline number&#x9;011-24624074"/>
        		<LineBreak/>
        		<Run Text="Landline number&#x9;011-24624075"/>
        		<LineBreak/>
        		<Run Text="Email ID: eCommerce@airindia.in"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Call Centre Email IDs:"/>
        		<LineBreak/>
        		<Run Text="call.del@airindia.in"/>
        		<LineBreak/>
        		<Run Text="call.bom@airindia.in"/>
        		<LineBreak/>
        		<Run Text="traveldocs@airindia.in "/>
        		<LineBreak/>
        		<Run Text=""/>
        		<LineBreak/>
        		<Run Text="Frequent Flyer Toll Free Number: &#x9;"/>
        		<LineBreak/>
        		<Run Text="1800 180 1407 (from all MTNL/BSNL lines) and Mobile/landline Numbers of most Private Telecom Operators"/>
        		<LineBreak/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>