AirIndia_unofficial/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AirIndia_unofficial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Air India">
            <phone:Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/wall1.png"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem Header="Flights ">
                <Grid>
                    <Button Foreground="White" BorderBrush="Transparent" Content="Book Air Tickets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="466" Height="94" Margin="-10,0,0,0" Background="#FF4F4A4A" Click="Button_Click"/>
                    <Button Foreground="White" BorderBrush="Transparent" Content="Flight Tracking" HorizontalAlignment="Left" Margin="-10,99,0,0" VerticalAlignment="Top" Width="466" Height="88" Background="#FF4F4A4A" Click="Button_Click_1"/>
                    <Button Foreground="White" BorderBrush="Transparent" Content="Baggage Allowance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="466" Height="94" Margin="-10,187,0,0" Background="#FF4F4A4A" Click="Button_Click_2"/>
                    <Button Foreground="White" BorderBrush="Transparent" Content="Flight Timings&#xD;&#xA;" HorizontalAlignment="Left" Margin="-10,286,0,0" VerticalAlignment="Top" Width="466" Height="92" Background="#FF4F4A4A" Click="Button_Click_3"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Misc">
                <!--Double line list no text wrapping-->
                <Grid>
                    <Button Foreground="White" BorderBrush="Transparent" Content="Basic Travel Tips" HorizontalAlignment="Left" VerticalAlignment="Top" Width="466" Height="94" Margin="-10,0,0,0" Background="#FF4F4A4A" Click="Button_Click_4"/>
                    <Button Foreground="White" BorderBrush="Transparent" Content="FAQ" HorizontalAlignment="Left" Margin="-10,99,0,0" VerticalAlignment="Top" Width="466" Height="88" Background="#FF4F4A4A" Click="Button_Click_5"/>
                    <Button Foreground="White" BorderBrush="Transparent" Content="Contact Air India" HorizontalAlignment="Left" VerticalAlignment="Top" Width="466" Height="94" Margin="-10,187,0,0" Background="#FF4F4A4A" Click="Button_Click_6"/>
                    
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.5" BackgroundColor="Gray" ForegroundColor="Black" IsMenuEnabled="False" IsVisible="True">

            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="Assets/AppBar/aboutus.png" Text="about us" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feedback.png" IsEnabled="True" Text="feedback" Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>